number of arguments is1
going to train on data
starting a new Epoch. This is Epoch Number:0
X is:  (0, 4626)	1
  (0, 5302)	1
  (0, 3307)	1
  (0, 3699)	1
  (0, 3491)	1
  (0, 2014)	1
value of thisLabel is:ham
X is:  (0, 5258)	1
  (0, 3371)	3
  (0, 5260)	3
  (0, 1443)	1
  (0, 2144)	1
  (0, 4136)	1
  (0, 5820)	1
  (0, 1033)	1
  (0, 1444)	1
value of thisLabel is:ham
X is:  (0, 3860)	1
  (0, 2987)	1
  (0, 287)	1
  (0, 2525)	2
  (0, 3562)	1
  (0, 6050)	1
  (0, 3333)	1
  (0, 5409)	1
value of thisLabel is:spam
X is:  (0, 5931)	1
  (0, 3096)	1
  (0, 4005)	1
  (0, 2644)	1
  (0, 2331)	1
value of thisLabel is:ham
X is:  (0, 5464)	1
  (0, 2559)	1
  (0, 1714)	1
  (0, 5779)	1
  (0, 1101)	1
  (0, 4443)	1
  (0, 3386)	2
  (0, 5604)	1
value of thisLabel is:ham
done with batch number:0
generic exception: Traceback (most recent call last):
  File "initializer_cs539.py", line 68, in <module>
    trainedWeights,vectorizer=train(trainingData,miniBatchSize,noOfEpochs)
TypeError: 'NoneType' object is not iterable

time taken:2.2249693870544434
